upstream my_server {
  least_conn;
    server 172.20.0.3;
    server 172.20.0.4;
}

server {
  listen          80;
  server_name     localhost my_server_com;

  location / {
    proxy_pass      http://my_server;
  }
}
